<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageMovie"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_sharp_favorite_border_24"
            app:layout_constraintEnd_toEndOf="@+id/imageMovie"
            app:layout_constraintTop_toTopOf="@+id/imageMovie"
            android:contentDescription="@string/like" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/imageMovie"
            app:layout_constraintStart_toStartOf="@+id/imageMovie"
            app:layout_constraintTop_toBottomOf="@+id/imageMovie" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textName"
            app:layout_constraintStart_toStartOf="@+id/textName"
            app:layout_constraintTop_toBottomOf="@id/textName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>